# 1. Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# import math
#
# d = input("Задайте точность: ")
# r = len(d)
# p = str(math.pi)
# print(f"Число Пи: {p}")
# print(p[:r])

# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
#
# n = int(input("Задайте натуральное число N: "))
# for i in range(2,n+1):


# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной
# последовательности.

# import random
#
# a = [random.randint(0,4) for i in range(0,random.randint(7,11))]
# print(a)
# b = []
# for i in range(len(a)):
#     if a.count(a[i]) == 1:
#         b.append(a[i])
# print(b)

# 4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена
# и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
#
# 5. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.