# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
#- 1 -> нет

# day_week = int(input('Введите номер дня недели: '))
# if day_week == 6 or day_week == 7:
#     print('Выходной')
# elif day_week == 1 or day_week == 2 or day_week == 3 or day_week == 4 or day_week == 5:
#     print('Рабочий')
# else: print('Такого дня недели не существует')


# 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(0, 2):
#     for y in range(0, 2):
#         for z in range(0, 2):
#             left = not(x or y or z)
#             right = not x and not y and not z
#             statement = left == right
#             print(statement)

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер
# четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int(input('Введите координату X: '))
# Y = int(input('Введите координату Y: '))
#
# if X == 0 and Y != 0:
#     print('Точка лежит на оси Y')
# elif X != 0 and Y == 0:
#     print('Точка лежит на оси X')
# elif X > 0 and Y > 0:
#     print('Точка лежит в I четверти')
# elif X < 0 and Y > 0:
#     print('Точка лежит во II четверти')
# elif X < 0 and Y < 0:
#     print('Точка лежит в III четверти')
# elif X > 0 and Y < 0:
#     print('Точка лежит в IV четверти')
# else:
#     print('Точка лежит в начале координат')
#
#4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Задайте номер четверти: '))
# if number == 1:
#     print('Диапазон координат: X > 0 и Y > 0')
# elif number == 2:
#     print('Диапазон координат: X < 0 и Y > 0')
# elif number == 3:
#     print('Диапазон координат: X < 0 и Y < 0')
# elif number == 4:
#     print('Диапазон координат: X > 0 и Y < 0')
# else: print('Неправильно указан номер четверти')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

def distance(x1,y1,x2,y2):
    c = sqrt((x2-x1)**2 + (y2-y1)**2)
    print(c)

distance(-39,5,48,-5)