# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# number = input('Введите число: ')
# sum = 0
# for i in range (0,number+1):
#     if number[i].isdigit:
#         sum += number[i]
# print(sum)

# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input('Введите число: '))
for i in range(1,number+1):
    print(i, end = ' ')
    i *= i +1

# 3. Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# - Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
#         Сумма 9.06

# def num(a):
#     sum = 0
#     for i in range (1,a+1):
#         n = (1+ 1/i)**i
#         sum += n
#     print(round(sum,3))

# num(5)

# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# Реализуйте алгоритм перемешивания списка.

# number = int(input('Введите число: '))
# if number < 0:
#     number *= -1
# for i in  range(-number,number+1):
#     print(i, end=' ')