# 11. Напишите программу, которая принимает на вход число N и выдает последовательность из N
# членов. Каждый член последовательности больше предыдущего в 3 раза, знаки у элементов чередуются.
#Пример: Для N = 5: 1, -3, 9, -27, 81

# n = int(input('Введите число N: '))
# x = 1
# for i in range(n):
#     print(x, end = " ")
#     x = (i*3*-1)
#
# 13. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять
# количество вхождений одной строки в другой.
#
# text = input('Введите строку: ')
# find_text = input('Введите строку поиска: ')
# print(text.count(find_text))
# Вариант 2:
text = input('Введите строку: ')
find_text = input('Введите строку поиска: ')
count = 0
for i in range(len(text) - len(find_text)+1):
    if text[i:i+len(find_text)] == find_text:
        count += 1
print(count)

#12. Данная программа должна вывести n рядов, заполненных знаком * определенным образом.
# А именно: в первом ряду длолжно быть n звездочек, в втором n-1, и так далее.
# А в последнем ряду будет одна звездочка. Убывать звездочки должны справа налево. Число n воодится пользователем.
#
# numbers = int(input('Введите количесество рядов: '))
# for i in range(numbers, 0, -1):
#     print('*' * i)
